
#########################      Graph      
"""   
class Graph():
    def __init__(self):
        self.graph={}
    def insert(self,v,e):
        if v in self.graph:
            self.graph[v].append(e)
        else:
            self.graph[v]=[e]
    def Dfs(self,start):
        stack=[start]
        res=[]
        while stack:
            temp=stack.pop()
            if temp not in res:
                stack.extend(self.graph[temp])
                res.append(temp)
        return res

obj=Graph()
obj.insert(1,2)
obj.insert(2,1)
obj.insert(1,3)
obj.insert(1,3)
obj.insert(3,1)
obj.insert(2,4)
obj.insert(4,2)
obj.insert(3,4)
obj.insert(4,3)
obj.insert(2,5)
obj.insert(5,2)
obj.Dfs(1)"""
"""
class graph:
    def __init__(self):
        self.size=4
        self.matrix=[[ 0 for i in range(self.size)] for i in range(self.size)]
        self.dic={"A":0,"B":1,"C":2,"D":3}
 
    def insert(self,v,e):
        i,j=self.dic[v],self.dic[e]
        self.matrix[i][j]=1
        self.matrix[j][i]=1
 
 
obj=graph()
obj.insert("A","B")
obj.insert("A","C")
obj.insert("B","D")
obj.insert("C","D")
 
for i in obj.matrix:
    print(i)"""
"""
