#stack code
"""
class stack:
 
    def __init__(self):
        self.size=4
        self.stack=[0 for i in range(self.size)]
        self.top=-1
 
 
    def push(self,data):
        if  self.top ==  self.size-1:
            print("overflow")
        else:
            self.top+=1
            self.stack[self.top]=data
 
    def display(self):
        if self.top==-1:
            print("underflow")
        else:
            for i in range(self.top,-1,-1):
                print(self.stack[i],end=" ")
 
    def pop(self):
        if self.top==-1:
            print("underflow")
        else:
            self.top-=1
            return self.stack[self.top+1]
 
    def peek(self):
        if self.top==-1:
            print("underflow")
        else:
            print(self.stack[self.top])
 
 
obj=stack()
 
obj.push(5)
obj.push(2)
obj.push(1)
obj.peek() 
"""
